---
# 01. Data Load
---

In [2]:
import pandas as pd

dataset = pd.read_csv("/content/drive/MyDrive/dataset/user_item_real_data.csv", encoding="cp949")
dataset.head()

,타임스탬프,부산삼겹살 하단본점,억수씨고깃집,숙성고 통삼겹무한리필,고기는모름지기연탄구이 하단점,김해뒷고기,하단돼지갈비 하단본점,고반식당 하단점,하남돼지집 부산하단점,평화김해뒷고기 하단점,...,더브런치하우스,서가앤쿡 부산하단점,봉대박스파게티 동아대점,보배반점 하단점,온나파스타 하단본점,닭도리탕,한옥마을 전주 비빔밥 아트몰링 부산본점,돌담식당,더진국 국밥,김가네 하단동아대점
0,2023. 5. 29 오후 9:41:44,0,0,0,0,0,0,0,5,0,...,5,0,5,5,3,5,4,4,5,5
1,2023. 5. 29 오후 9:48:48,0,0,0,0,0,0,0,5,4,...,5,3,4,5,3,0,3,5,5,5
2,2023. 5. 29 오후 9:53:52,5,5,5,5,3,5,4,4,3,...,4,0,3,5,3,4,4,4,4,4
3,2023. 5. 29 오후 9:57:12,3,0,4,0,4,0,4,4,5,...,0,4,5,3,4,0,3,0,4,4
4,2023. 5. 29 오후 9:57:12,0,0,3,3,4,0,0,0,3,...,0,0,0,0,0,4,0,5,3,3

---
# 02. Data Setting
---

In [3]:
dataset = dataset.drop("타임스탬프", axis=1)
dataset.head()

,부산삼겹살 하단본점,억수씨고깃집,숙성고 통삼겹무한리필,고기는모름지기연탄구이 하단점,김해뒷고기,하단돼지갈비 하단본점,고반식당 하단점,하남돼지집 부산하단점,평화김해뒷고기 하단점,족발쌀롱 하단,...,더브런치하우스,서가앤쿡 부산하단점,봉대박스파게티 동아대점,보배반점 하단점,온나파스타 하단본점,닭도리탕,한옥마을 전주 비빔밥 아트몰링 부산본점,돌담식당,더진국 국밥,김가네 하단동아대점
0,0,0,0,0,0,0,0,5,0,0,...,5,0,5,5,3,5,4,4,5,5
1,0,0,0,0,0,0,0,5,4,0,...,5,3,4,5,3,0,3,5,5,5
2,5,5,5,5,3,5,4,4,3,5,...,4,0,3,5,3,4,4,4,4,4
3,3,0,4,0,4,0,4,4,5,0,...,0,4,5,3,4,0,3,0,4,4
4,0,0,3,3,4,0,0,0,3,5,...,0,0,0,0,0,4,0,5,3,3

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 35 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   부산삼겹살 하단본점             19 non-null     int64
 1   억수씨고깃집                 19 non-null     int64
 2   숙성고 통삼겹무한리필            19 non-null     int64
 3   고기는모름지기연탄구이 하단점        19 non-null     int64
 4   김해뒷고기                  19 non-null     int64
 5   하단돼지갈비 하단본점            19 non-null     int64
 6   고반식당 하단점               19 non-null     int64
 7   하남돼지집 부산하단점            19 non-null     int64
 8   평화김해뒷고기 하단점            19 non-null     int64
 9   족발쌀롱 하단                19 non-null     int64
 10  홍갓츠                    19 non-null     int64
 11  다맛                     19 non-null     int64
 12  카츠의 하루                 19 non-null     int64
 13  엉클까스                   19 non-null     int64
 14  은화수식당 동아대점             19 non-null     int64
 15  우연횟집                   19 non-null     int64
 16  고성횟집                   19 non-null     int64
 17  백호횟집                   19 non-null     int64
 18  참치공장                   19 non-null     int64
 19  내키고                    19 non-null     int64
 20  온센 부산사하구점              19 non-null     int64
 21  하단정                    19 non-null     int64
 22  원카츠                    19 non-null     int64
 23  정직유부 하단동아대점            19 non-null     int64
 24  미카도스시 부산아트몰링점          19 non-null     int64
 25  더브런치하우스                19 non-null     int64
 26  서가앤쿡 부산하단점             19 non-null     int64
 27  봉대박스파게티 동아대점           19 non-null     int64
 28  보배반점 하단점               19 non-null     int64
 29  온나파스타 하단본점             19 non-null     int64
 30  닭도리탕                   19 non-null     int64
 31  한옥마을 전주 비빔밥 아트몰링 부산본점  19 non-null     int64
 32  돌담식당                   19 non-null     int64
 33  더진국 국밥                 19 non-null     int64
 34  김가네 하단동아대점             19 non-null     int64
dtypes: int64(35)
memory usage: 5.3 KB

In [5]:
datset_col = dataset.columns.to_list()
print(datset_col)

['부산삼겹살 하단본점', '억수씨고깃집', '숙성고 통삼겹무한리필', '고기는모름지기연탄구이 하단점', '김해뒷고기', '하단돼지갈비 하단본점', '고반식당 하단점', '하남돼지집 부산하단점', '평화김해뒷고기 하단점', '족발쌀롱 하단', '홍갓츠', '다맛', '카츠의 하루 ', '엉클까스 ', '은화수식당 동아대점 ', '우연횟집', '고성횟집', '백호횟집', '참치공장', '내키고', '온센 부산사하구점', '하단정', '원카츠', '정직유부 하단동아대점', '미카도스시 부산아트몰링점', '더브런치하우스', '서가앤쿡 부산하단점', '봉대박스파게티 동아대점', '보배반점 하단점 ', '온나파스타 하단본점', '닭도리탕', '한옥마을 전주 비빔밥 아트몰링 부산본점', '돌담식당', '더진국 국밥', '김가네 하단동아대점']

In [6]:
row_len = len(dataset["부산삼겹살 하단본점"])

In [7]:
index = 0
count = 1
column_list = dataset.columns.to_list()
column_len = len(column_list) 



for i in range(column_len):
    if (count == 1):
        user_data = pd.DataFrame({f"{count}_rating":dataset[column_list[index]].values})
        length = len(user_data[f'{count}_rating'])
        index = index + 1
    else:
        user_data[f"{count}_rating"] = dataset[column_list[index]].values
        index = index + 1

    for _ in range(length):
        user_data[f"{count}_restaurant_id"] = count
    count = count + 1
user_data

,1_rating,1_restaurant_id,2_rating,2_restaurant_id,3_rating,3_restaurant_id,4_rating,4_restaurant_id,5_rating,5_restaurant_id,...,31_rating,31_restaurant_id,32_rating,32_restaurant_id,33_rating,33_restaurant_id,34_rating,34_restaurant_id,35_rating,35_restaurant_id
0,0,1,0,2,0,3,0,4,0,5,...,5,31,4,32,4,33,5,34,5,35
1,0,1,0,2,0,3,0,4,0,5,...,0,31,3,32,5,33,5,34,5,35
2,5,1,5,2,5,3,5,4,3,5,...,4,31,4,32,4,33,4,34,4,35
3,3,1,0,2,4,3,0,4,4,5,...,0,31,3,32,0,33,4,34,4,35
4,0,1,0,2,3,3,3,4,4,5,...,4,31,0,32,5,33,3,34,3,35
5,0,1,0,2,4,3,3,4,3,5,...,0,31,0,32,0,33,0,34,0,35
6,5,1,0,2,4,3,3,4,4,5,...,2,31,0,32,0,33,5,34,4,35
7,3,1,4,2,3,3,4,4,4,5,...,4,31,4,32,4,33,3,34,4,35
8,0,1,0,2,4,3,3,4,4,5,...,0,31,0,32,5,33,4,34,3,35
9,4,1,0,2,3,3,3,4,4,5,...,0,31,0,32,3,33,0,34,0,35
10,0,1,0,2,0,3,0,4,0,5,...,0,31,0,32,0,33,0,34,0,35
11,3,1,0,2,2,3,4,4,4,5,...,0,31,3,32,0,33,4,34,0,35
12,5,1,0,2,5,3,5,4,5,5,...,0,31,0,32,5,33,5,34,0,35
13,4,1,0,2,3,3,3,4,4,5,...,0,31,0,32,4,33,0,34,3,35
14,4,1,0,2,3,3,4,4,5,5,...,5,31,0,32,5,33,4,34,2,35
15,0,1,0,2,2,3,5,4,5,5,...,0,31,0,32,5,33,0,34,0,35
16,0,1,0,2,5,3,5,4,5,5,...,0,31,0,32,4,33,0,34,0,35
17,0,1,0,2,5,3,0,4,5,5,...,0,31,0,32,3,33,0,34,0,35
18,0,1,0,2,4,3,5,4,4,5,...,5,31,0,32,5,33,0,34,0,35

In [8]:
count = 1
user_id = []

for i in range(column_len):
    for i in range(row_len):
        user_id.append(count)
        count = count + 1
    count = 1

In [9]:
# user_matrix 생성
count = 1
ration_data = []
restaurant_id_data = []

for i in range(35):
    i = user_data[f"{count}_rating"].to_list()
    ration_data.extend(i)

    i = user_data[f"{count}_restaurant_id"].to_list()
    restaurant_id_data.extend(i)
    count = count + 1

user_data = pd.DataFrame({"user_id": user_id, "restaurant_id":restaurant_id_data, "rating": ration_data})
user_data

     user_id  restaurant_id  rating
0          1              1       0
1          2              1       0
2          3              1       5
3          4              1       3
4          5              1       0
..       ...            ...     ...
660       15             35       2
661       16             35       0
662       17             35       0
663       18             35       0
664       19             35       0

[665 rows x 3 columns]

In [10]:
# item_matrix 생성
count = 1
restaurant = []
restaurant_id = []

for i in datset_col:
    restaurant.append(i)
    restaurant_id.append(count)
    count = count + 1

item_data = pd.DataFrame({"restaurant_id":restaurant_id, "restaurant": restaurant})
item_data

    restaurant_id             restaurant
0               1             부산삼겹살 하단본점
1               2                 억수씨고깃집
2               3            숙성고 통삼겹무한리필
3               4        고기는모름지기연탄구이 하단점
4               5                  김해뒷고기
5               6            하단돼지갈비 하단본점
6               7               고반식당 하단점
7               8            하남돼지집 부산하단점
8               9            평화김해뒷고기 하단점
9              10                족발쌀롱 하단
10             11                    홍갓츠
11             12                     다맛
12             13                카츠의 하루
13             14                  엉클까스
14             15            은화수식당 동아대점
15             16                   우연횟집
16             17                   고성횟집
17             18                   백호횟집
18             19                   참치공장
19             20                    내키고
20             21              온센 부산사하구점
21             22                    하단정
22             23                    원카츠
23             24            정직유부 하단동아대점
24             25          미카도스시 부산아트몰링점
25             26                더브런치하우스
26             27             서가앤쿡 부산하단점
27             28           봉대박스파게티 동아대점
28             29              보배반점 하단점
29             30             온나파스타 하단본점
30             31                   닭도리탕
31             32  한옥마을 전주 비빔밥 아트몰링 부산본점
32             33                   돌담식당
33             34                 더진국 국밥
34             35             김가네 하단동아대점

---
# 03. Data Merge
---

In [11]:
# merge: user_data & item_data
# merge: 공통 column[restaurant_id] 
user_item_data = pd.merge(user_data, item_data, on="restaurant_id")
user_item_data

     user_id  restaurant_id  rating  restaurant
0          1              1       0  부산삼겹살 하단본점
1          2              1       0  부산삼겹살 하단본점
2          3              1       5  부산삼겹살 하단본점
3          4              1       3  부산삼겹살 하단본점
4          5              1       0  부산삼겹살 하단본점
..       ...            ...     ...         ...
660       15             35       2  김가네 하단동아대점
661       16             35       0  김가네 하단동아대점
662       17             35       0  김가네 하단동아대점
663       18             35       0  김가네 하단동아대점
664       19             35       0  김가네 하단동아대점

[665 rows x 4 columns]

In [12]:
user_item_data.shape

(665, 4)

---
# 04.Data Conversion
---

In [13]:
user_item_data.to_csv("/content/drive/MyDrive/dataset/real_user_item_data.csv")